diff --git a/apps/site/astro.config.mjs b/apps/site/astro.config.mjs
deleted file mode 100644
index 3d0a636..0000000
--- a/apps/site/astro.config.mjs
+++ /dev/null
@@ -1,15 +0,0 @@
-// @ts-check
-import { defineConfig } from 'astro/config';
-import tailwindcss from '@tailwindcss/vite';
-import sitemap from '@astrojs/sitemap';
-
-import react from '@astrojs/react';
-
-// https://astro.build/config
-export default defineConfig({
-  site: 'https://ellevas.dev',
-  integrations: [sitemap(), react()],
-  vite: {
-    plugins: [tailwindcss()],
-  },
-});
\ No newline at end of file
diff --git a/apps/site/public/favicon.svg b/apps/site/public/favicon.svg
index f157bd1..08f3f40 100644
--- a/apps/site/public/favicon.svg
+++ b/apps/site/public/favicon.svg
@@ -1,9 +1,4 @@
-<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 128 128">
-    <path d="M50.4 78.5a75.1 75.1 0 0 0-28.5 6.9l24.2-65.7c.7-2 1.9-3.2 3.4-3.2h29c1.5 0 2.7 1.2 3.4 3.2l24.2 65.7s-11.6-7-28.5-7L67 45.5c-.4-1.7-1.6-2.8-2.9-2.8-1.3 0-2.5 1.1-2.9 2.7L50.4 78.5Zm-1.1 28.2Zm-4.2-20.2c-2 6.6-.6 15.8 4.2 20.2a17.5 17.5 0 0 1 .2-.7 5.5 5.5 0 0 1 5.7-4.5c2.8.1 4.3 1.5 4.7 4.7.2 1.1.2 2.3.2 3.5v.4c0 2.7.7 5.2 2.2 7.4a13 13 0 0 0 5.7 4.9v-.3l-.2-.3c-1.8-5.6-.5-9.5 4.4-12.8l1.5-1a73 73 0 0 0 3.2-2.2 16 16 0 0 0 6.8-11.4c.3-2 .1-4-.6-6l-.8.6-1.6 1a37 37 0 0 1-22.4 2.7c-5-.7-9.7-2-13.2-6.2Z" />
-    <style>
-        path { fill: #000; }
-        @media (prefers-color-scheme: dark) {
-            path { fill: #FFF; }
-        }
-    </style>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none">
+  <rect width="32" height="32" rx="6" fill="#1C1C1E"/>
+  <text x="16" y="22" text-anchor="middle" font-family="system-ui, sans-serif" font-size="14" font-weight="700" fill="#A5B4FC">eV</text>
 </svg>
diff --git a/apps/site/src/components/About.astro b/apps/site/src/components/About.astro
index c19bc1d..0aa89bf 100644
--- a/apps/site/src/components/About.astro
+++ b/apps/site/src/components/About.astro
@@ -1,21 +1,26 @@
 ---
+import type { Lang } from '../i18n/translations';
+import { useTranslations } from '../i18n/utils';
+
+interface Props {
+  lang?: Lang;
+}
+
+const { lang = 'en' } = Astro.props;
+const t = useTranslations(lang);
 ---
 
-<section id="about" class="px-6 py-24">
-  <div data-animate class="animate-target mx-auto max-w-[var(--width-prose)]">
-    <h2 class="font-heading text-2xl font-semibold text-text-primary sm:text-3xl">
-      About
+<section id="about" class="px-6 py-16">
+  <div data-animate class="animate-target mx-auto max-w-[var(--width-content)] text-center">
+    <h2 class="font-heading text-2xl font-semibold sm:text-3xl">
+      <span class="bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent">
+        {t('about.title')}
+      </span>
     </h2>
     <div class="mt-6 space-y-4 text-text-secondary leading-relaxed">
-      <p>
-        Freelance developer con oltre 10 anni di esperienza. Lavoro embedded nei team di sviluppo,
-        gestendo architettura applicativa, backend, API e qualità del codice.
-      </p>
-      <p>
-        Focus su backend e cloud: progetto API REST con NestJS e PostgreSQL, organizzo codice in
-        monorepo Nx e implemento pipeline CI/CD con GitHub Actions e Docker. Sto approfondendo
-        Infrastructure as Code con AWS CDK.
-      </p>
+      <p>{t('about.p1')}</p>
+      <p>{t('about.p2')}</p>
+      <p>{t('about.p3')}</p>
     </div>
   </div>
 </section>
diff --git a/apps/site/src/components/Contact.astro b/apps/site/src/components/Contact.astro
index e8baf86..ae626d2 100644
--- a/apps/site/src/components/Contact.astro
+++ b/apps/site/src/components/Contact.astro
@@ -1,18 +1,29 @@
 ---
+import type { Lang } from '../i18n/translations';
+import { useTranslations } from '../i18n/utils';
+
+interface Props {
+  lang?: Lang;
+}
+
+const { lang = 'en' } = Astro.props;
+const t = useTranslations(lang);
 ---
 
-<section id="contact" class="px-6 py-24">
+<section id="contact" class="px-6 py-16">
   <div data-animate class="animate-target mx-auto max-w-[var(--width-prose)] text-center">
-    <h2 class="font-heading text-2xl font-semibold text-text-primary sm:text-3xl">
-      Contatti
+    <h2 class="font-heading text-2xl font-semibold sm:text-3xl">
+      <span class="bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent">
+        {t('contact.title')}
+      </span>
     </h2>
     <p class="mt-4 text-text-secondary">
-      Hai un progetto in mente? Parliamone.
+      {t('contact.description')}
     </p>
     <div class="mt-8 flex flex-col items-center gap-4 sm:flex-row sm:justify-center">
       <a
         href="mailto:raffaelevasini@gmail.com"
-        class="rounded-lg bg-accent px-5 py-2.5 text-sm font-medium text-bg-primary transition-colors hover:bg-accent-hover"
+        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
       >
         raffaelevasini@gmail.com
       </a>
@@ -20,7 +31,7 @@
         href="https://github.com/elleVas"
         target="_blank"
         rel="noopener noreferrer"
-        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-border-hover hover:text-text-primary"
+        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
       >
         GitHub
       </a>
@@ -28,7 +39,7 @@
         href="https://linkedin.com/in/raffaele-vasini-87937470"
         target="_blank"
         rel="noopener noreferrer"
-        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-border-hover hover:text-text-primary"
+        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
       >
         LinkedIn
       </a>
diff --git a/apps/site/src/components/Footer.astro b/apps/site/src/components/Footer.astro
index dd6b893..dcdfa89 100644
--- a/apps/site/src/components/Footer.astro
+++ b/apps/site/src/components/Footer.astro
@@ -1,4 +1,10 @@
 ---
+import type { Lang } from '../i18n/translations';
+import { getLangFromUrl, useTranslations } from '../i18n/utils';
+
+const lang = getLangFromUrl(Astro.url);
+const t = useTranslations(lang);
+
 const socialLinks = [
   {
     label: 'GitHub',
@@ -21,7 +27,7 @@ const socialLinks = [
 <footer class="border-t border-border">
   <div class="mx-auto flex max-w-[var(--width-content)] flex-col items-center justify-between gap-4 px-6 py-8 sm:flex-row">
     <p class="text-sm text-text-muted">
-      &copy; {new Date().getFullYear()} ellevas. All rights reserved.
+      &copy; {new Date().getFullYear()} ellevas. {t('footer.rights')}
     </p>
 
     <div class="flex items-center gap-4">
diff --git a/apps/site/src/components/Hero.astro b/apps/site/src/components/Hero.astro
index 17a3330..eb6d485 100644
--- a/apps/site/src/components/Hero.astro
+++ b/apps/site/src/components/Hero.astro
@@ -1,7 +1,16 @@
 ---
+import type { Lang } from '../i18n/translations';
+import { useTranslations, localizedPath } from '../i18n/utils';
+
+interface Props {
+  lang?: Lang;
+}
+
+const { lang = 'en' } = Astro.props;
+const t = useTranslations(lang);
 ---
 
-<section class="flex min-h-[80vh] flex-col items-center justify-center px-6 text-center">
+<section class="flex min-h-[60vh] flex-col items-center justify-center px-6 text-center">
   <div data-animate class="animate-target space-y-6">
     <h1 class="font-heading text-5xl font-bold leading-tight tracking-tight sm:text-6xl lg:text-7xl">
       <span class="bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent">
@@ -10,25 +19,25 @@
     </h1>
 
     <p class="text-lg text-text-secondary sm:text-xl">
-      Full-Stack Developer · Backend &amp; Cloud
+      {t('hero.subtitle')}
     </p>
 
     <p class="mx-auto max-w-[var(--width-prose)] text-base text-text-muted sm:text-lg">
-      Trasformo requisiti di business in sistemi che funzionano — dal database alla pipeline.
+      {t('hero.description')}
     </p>
 
     <div class="flex items-center justify-center gap-4 pt-4">
       <a
         href="#projects"
-        class="rounded-lg bg-accent px-5 py-2.5 text-sm font-medium text-bg-primary transition-colors hover:bg-accent-hover"
+        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
       >
-        Vedi progetti
+        {t('hero.projects')}
       </a>
       <a
-        href="/docs"
-        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-border-hover hover:text-text-primary"
+        href={localizedPath(lang, '/docs')}
+        class="rounded-lg border border-border px-5 py-2.5 text-sm font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
       >
-        Documentazione
+        {t('hero.docs')}
       </a>
     </div>
   </div>
diff --git a/apps/site/src/components/Nav.tsx b/apps/site/src/components/Nav.tsx
index 4f01855..1a3cf07 100644
--- a/apps/site/src/components/Nav.tsx
+++ b/apps/site/src/components/Nav.tsx
@@ -1,4 +1,6 @@
 import { useState } from 'react';
+import type { Lang } from '../i18n/translations';
+import { useTranslations, localizedPath } from '../i18n/utils';
 
 interface NavLink {
   label: string;
@@ -6,65 +8,80 @@ interface NavLink {
   external?: boolean;
 }
 
-const navLinks: NavLink[] = [
-  { label: 'Home', href: '/' },
-  { label: 'Docs', href: '/docs' },
-  { label: 'GitHub', href: 'https://github.com/elleVas', external: true },
-];
-
 interface Props {
   currentPath: string;
+  lang: Lang;
+  alternateLang: Lang;
+  alternatePath: string;
 }
 
-export default function Nav({ currentPath }: Props) {
+export default function Nav({ currentPath, lang, alternateLang, alternatePath }: Props) {
   const [isOpen, setIsOpen] = useState(false);
+  const t = useTranslations(lang);
+
+  const navLinks: NavLink[] = [
+    { label: t('nav.home'), href: localizedPath(lang, '/') },
+    { label: t('nav.docs'), href: localizedPath(lang, '/docs') },
+    { label: t('nav.github'), href: 'https://github.com/elleVas', external: true },
+  ];
 
   const isActive = (href: string) =>
-    currentPath === href || (href !== '/' && currentPath.startsWith(href));
+    currentPath === href || (href !== localizedPath(lang, '/') && currentPath.startsWith(href));
 
   return (
     <nav className="fixed top-0 left-0 right-0 z-50 border-b border-border bg-bg-primary/80 backdrop-blur-md">
       <div className="mx-auto flex max-w-[var(--width-content)] items-center justify-between px-6 py-4">
         {/* Logo */}
         <a
-          href="/"
-          className="font-heading text-lg font-bold text-text-primary transition-colors hover:text-accent"
+          href={localizedPath(lang, '/')}
+          className="font-heading text-lg font-bold bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent transition-opacity hover:opacity-80"
         >
           ellevas
         </a>
 
         {/* Desktop nav */}
-        <ul className="hidden items-center gap-8 md:flex">
-          {navLinks.map((link) => (
-            <li key={link.href}>
-              <a
-                href={link.href}
-                target={link.external ? '_blank' : undefined}
-                rel={link.external ? 'noopener noreferrer' : undefined}
-                className={`text-sm transition-colors hover:text-text-primary ${
-                  isActive(link.href) ? 'text-text-primary' : 'text-text-secondary'
-                }`}
-              >
-                {link.label}
-                {link.external && (
-                  <svg
-                    className="ml-1 inline-block h-3 w-3"
-                    fill="none"
-                    viewBox="0 0 24 24"
-                    stroke="currentColor"
-                    strokeWidth={2}
-                  >
-                    <path
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
-                    />
-                  </svg>
-                )}
-              </a>
-            </li>
-          ))}
-        </ul>
+        <div className="hidden items-center gap-8 md:flex">
+          <ul className="flex items-center gap-8">
+            {navLinks.map((link) => (
+              <li key={link.href}>
+                <a
+                  href={link.href}
+                  target={link.external ? '_blank' : undefined}
+                  rel={link.external ? 'noopener noreferrer' : undefined}
+                  className={`text-sm transition-colors hover:text-text-primary ${
+                    isActive(link.href) ? 'bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent' : 'text-text-secondary'
+                  }`}
+                >
+                  {link.label}
+                  {link.external && (
+                    <svg
+                      className="ml-1 inline-block h-3 w-3"
+                      fill="none"
+                      viewBox="0 0 24 24"
+                      stroke="currentColor"
+                      strokeWidth={2}
+                    >
+                      <path
+                        strokeLinecap="round"
+                        strokeLinejoin="round"
+                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
+                      />
+                    </svg>
+                  )}
+                </a>
+              </li>
+            ))}
+          </ul>
+
+          {/* Language toggle */}
+          <a
+            href={alternatePath}
+            className="rounded-md border border-border px-2.5 py-1 text-xs font-medium text-text-secondary transition-colors hover:border-accent hover:text-accent"
+            aria-label={`Switch to ${alternateLang === 'it' ? 'Italian' : 'English'}`}
+          >
+            {alternateLang.toUpperCase()}
+          </a>
+        </div>
 
         {/* Mobile hamburger */}
         <button
@@ -101,6 +118,14 @@ export default function Nav({ currentPath }: Props) {
                 </a>
               </li>
             ))}
+            <li>
+              <a
+                href={alternatePath}
+                className="block rounded-lg px-3 py-2 text-sm text-text-secondary transition-colors hover:bg-bg-subtle hover:text-accent"
+              >
+                {alternateLang === 'it' ? '🇮🇹 Italiano' : '🇬🇧 English'}
+              </a>
+            </li>
           </ul>
         </div>
       )}
diff --git a/apps/site/src/components/Projects.astro b/apps/site/src/components/Projects.astro
index 123e2d1..19f87aa 100644
--- a/apps/site/src/components/Projects.astro
+++ b/apps/site/src/components/Projects.astro
@@ -1,28 +1,45 @@
 ---
 import ProjectCard from './ProjectCard.astro';
+import type { Lang } from '../i18n/translations';
+import { useTranslations } from '../i18n/utils';
+
+interface Props {
+  lang?: Lang;
+}
+
+const { lang = 'en' } = Astro.props;
+const t = useTranslations(lang);
 
 const projects = [
   {
     title: 'cloudrift',
-    description: 'CLI che analizza account AWS per identificare risorse sprecate e stimarne il costo mensile. Architettura DDD (Ports & Adapters), plugin model, Nx monorepo, AWS SDK v3.',
+    description: t('projects.cloudrift.description'),
     tags: ['Open Source', 'AWS', 'TypeScript', 'DDD'],
     href: 'https://github.com/elleVas/cloudrift',
   },
+  {
+    title: 'cloudrift-cdk-test',
+    description: t('projects.cloudrift-cdk-test.description'),
+    tags: ['AWS CDK', 'Testing', 'IaC', 'TypeScript'],
+    href: 'https://github.com/elleVas/cloudrift-cdk-test',
+  },
   {
     title: 'ellevas.dev',
-    description: 'Questo sito. Astro 7, Tailwind CSS v4, deploy su S3 + CloudFront via AWS CDK, CI/CD con GitHub Actions.',
+    description: t('projects.ellevas.description'),
     tags: ['Astro', 'AWS CDK', 'Tailwind', 'Bun'],
     href: 'https://github.com/elleVas/ellevas-site',
   },
 ];
 ---
 
-<section id="projects" class="px-6 py-24">
+<section id="projects" class="px-6 py-16">
   <div data-animate class="animate-target mx-auto max-w-[var(--width-content)]">
-    <h2 class="text-center font-heading text-2xl font-semibold text-text-primary sm:text-3xl">
-      Progetti
+    <h2 class="text-center font-heading text-2xl font-semibold sm:text-3xl">
+      <span class="bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent">
+        {t('projects.title')}
+      </span>
     </h2>
-    <div class="mt-12 grid gap-6 sm:grid-cols-2">
+    <div class="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
       {projects.map((project) => (
         <ProjectCard {...project} />
       ))}
diff --git a/apps/site/src/components/TechGrid.tsx b/apps/site/src/components/TechGrid.tsx
index 9583167..d40470e 100644
--- a/apps/site/src/components/TechGrid.tsx
+++ b/apps/site/src/components/TechGrid.tsx
@@ -1,24 +1,26 @@
 import { useState } from 'react';
+import type { Lang } from '../i18n/translations';
+import { useTranslations } from '../i18n/utils';
 
 interface Technology {
   name: string;
   color: string;
-  abbr: string;
+  icon: string; // path inside /icons/
 }
 
 const technologies: Technology[] = [
-  { name: 'TypeScript', color: '#3178C6', abbr: 'TS' },
-  { name: 'NestJS', color: '#E0234E', abbr: 'NJ' },
-  { name: 'Node.js', color: '#339933', abbr: 'NO' },
-  { name: 'PostgreSQL', color: '#4169E1', abbr: 'PG' },
-  { name: 'AWS', color: '#FF9900', abbr: 'AW' },
-  { name: 'Docker', color: '#2496ED', abbr: 'DK' },
-  { name: 'GitHub Actions', color: '#2088FF', abbr: 'GA' },
-  { name: 'React', color: '#61DAFB', abbr: 'RE' },
-  { name: 'Vue', color: '#4FC08D', abbr: 'VU' },
-  { name: 'Tailwind', color: '#06B6D4', abbr: 'TW' },
-  { name: 'Nx', color: '#143055', abbr: 'NX' },
-  { name: 'Vite', color: '#646CFF', abbr: 'VI' },
+  { name: 'TypeScript', color: '#3178C6', icon: 'typescript.svg' },
+  { name: 'NestJS', color: '#E0234E', icon: 'nestjs.svg' },
+  { name: 'Node.js', color: '#339933', icon: 'nodejs.svg' },
+  { name: 'PostgreSQL', color: '#4169E1', icon: 'postgresql.svg' },
+  { name: 'AWS', color: '#FF9900', icon: 'aws.svg' },
+  { name: 'Docker', color: '#2496ED', icon: 'docker.svg' },
+  { name: 'GitHub Actions', color: '#2088FF', icon: 'githubactions.svg' },
+  { name: 'React', color: '#61DAFB', icon: 'react.svg' },
+  { name: 'Vue', color: '#4FC08D', icon: 'vue.svg' },
+  { name: 'Tailwind', color: '#06B6D4', icon: 'tailwindcss.svg' },
+  { name: 'Nx', color: '#143055', icon: 'nx.svg' },
+  { name: 'Vite', color: '#646CFF', icon: 'vite.svg' },
 ];
 
 function TechItem({ tech }: { tech: Technology }) {
@@ -30,13 +32,16 @@ function TechItem({ tech }: { tech: Technology }) {
       onMouseEnter={() => setHovered(true)}
       onMouseLeave={() => setHovered(false)}
     >
-      <div
-        className="flex h-12 w-12 items-center justify-center rounded-xl bg-bg-subtle transition-colors duration-200"
-        style={{ color: hovered ? tech.color : undefined }}
-      >
-        <span className={`text-xs font-mono font-medium ${!hovered ? 'text-text-muted' : ''}`}>
-          {tech.abbr}
-        </span>
+      <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-bg-subtle transition-all duration-200">
+        <img
+          src={`/icons/${tech.icon}`}
+          alt={tech.name}
+          className="h-7 w-7 transition-all duration-200"
+          style={{
+            filter: hovered ? 'none' : 'grayscale(1) brightness(0.7)',
+            opacity: hovered ? 1 : 0.6,
+          }}
+        />
       </div>
       <span className="text-xs text-text-muted transition-colors group-hover:text-text-secondary">
         {tech.name}
@@ -45,12 +50,20 @@ function TechItem({ tech }: { tech: Technology }) {
   );
 }
 
-export default function TechGrid() {
+interface Props {
+  lang?: Lang;
+}
+
+export default function TechGrid({ lang = 'en' }: Props) {
+  const t = useTranslations(lang);
+
   return (
-    <section id="stack" className="px-6 py-24">
+    <section id="stack" className="px-6 py-16">
       <div className="mx-auto max-w-[var(--width-content)]">
-        <h2 className="text-center font-heading text-2xl font-semibold text-text-primary sm:text-3xl">
-          Tech Stack
+        <h2 className="text-center font-heading text-2xl font-semibold sm:text-3xl">
+          <span className="bg-gradient-to-br from-text-primary to-text-secondary bg-clip-text text-transparent">
+            {t('stack.title')}
+          </span>
         </h2>
         <div className="mt-12 grid grid-cols-3 gap-6 sm:grid-cols-4 md:grid-cols-6">
           {technologies.map((tech) => (
diff --git a/apps/site/src/layouts/BaseLayout.astro b/apps/site/src/layouts/BaseLayout.astro
index 49e4c75..ab8194e 100644
--- a/apps/site/src/layouts/BaseLayout.astro
+++ b/apps/site/src/layouts/BaseLayout.astro
@@ -2,6 +2,7 @@
 import Nav from '../components/Nav.tsx';
 import Footer from '../components/Footer.astro';
 import SEO from '../components/SEO.astro';
+import { getLangFromUrl, getAlternatePath } from '../i18n/utils';
 import '../styles/global.css';
 
 interface Props {
@@ -11,10 +12,12 @@ interface Props {
 
 const { title, description } = Astro.props;
 const currentPath = Astro.url.pathname;
+const lang = getLangFromUrl(Astro.url);
+const alternate = getAlternatePath(Astro.url);
 ---
 
 <!doctype html>
-<html lang="it">
+<html lang={lang}>
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
@@ -72,7 +75,7 @@ const currentPath = Astro.url.pathname;
     <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
   </head>
   <body class="flex min-h-dvh flex-col">
-    <Nav currentPath={currentPath} client:load />
+    <Nav currentPath={currentPath} lang={lang} alternateLang={alternate.lang} alternatePath={alternate.path} client:load />
     <main class="flex-1 pt-16">
       <slot />
     </main>
diff --git a/apps/site/src/pages/index.astro b/apps/site/src/pages/index.astro
index 09b18bf..326565e 100644
--- a/apps/site/src/pages/index.astro
+++ b/apps/site/src/pages/index.astro
@@ -9,11 +9,11 @@ import Contact from '../components/Contact.astro';
 
 <BaseLayout
   title="Home"
-  description="Raffaele Vasini — Full-Stack Developer specializzato in backend e cloud. NestJS, PostgreSQL, AWS, TypeScript."
+  description="Raffaele Vasini — Full-Stack Developer specializing in backend and cloud. NestJS, PostgreSQL, AWS, TypeScript."
 >
-  <Hero />
-  <About />
-  <TechGrid client:visible />
-  <Projects />
-  <Contact />
+  <Hero lang="en" />
+  <About lang="en" />
+  <TechGrid lang="en" client:visible />
+  <Projects lang="en" />
+  <Contact lang="en" />
 </BaseLayout>
diff --git a/apps/site/src/styles/global.css b/apps/site/src/styles/global.css
index 5e96ed1..b0b7c65 100644
--- a/apps/site/src/styles/global.css
+++ b/apps/site/src/styles/global.css
@@ -2,19 +2,19 @@
 
 @theme {
   /* Background */
-  --color-bg-primary: #0A0A0B;
-  --color-bg-card: #161617;
-  --color-bg-subtle: #1C1C1E;
+  --color-bg-primary: #1C1C1E;
+  --color-bg-card: #252528;
+  --color-bg-subtle: #2C2C2F;
 
   /* Text */
   --color-text-primary: #F5F5F7;
   --color-text-secondary: #A1A1A6;
   --color-text-muted: #6E6E73;
 
-  /* Accent */
-  --color-accent: #60A5FA;
-  --color-accent-hover: #93C5FD;
-  --color-accent-subtle: oklch(0.7 0.15 240 / 0.1);
+  /* Accent — Lavanda */
+  --color-accent: #A5B4FC;
+  --color-accent-hover: #C7D2FE;
+  --color-accent-subtle: oklch(0.75 0.1 270 / 0.1);
 
   /* Border */
   --color-border: rgba(255, 255, 255, 0.08);
@@ -63,3 +63,218 @@ body {
   background-color: var(--color-accent-subtle);
   color: var(--color-text-primary);
 }
+
+/* ─── Prose / Docs typography ─── */
+.prose-invert {
+  line-height: 1.75;
+}
+
+.prose-invert h1 {
+  font-family: var(--font-heading);
+  font-size: 2rem;
+  font-weight: 700;
+  background: linear-gradient(to bottom right, var(--color-text-primary), var(--color-text-secondary));
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  margin-top: 0;
+  margin-bottom: 1rem;
+  letter-spacing: -0.02em;
+}
+
+.prose-invert h2 {
+  font-family: var(--font-heading);
+  font-size: 1.5rem;
+  font-weight: 600;
+  background: linear-gradient(to bottom right, var(--color-text-primary), var(--color-text-secondary));
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  margin-top: 2.5rem;
+  margin-bottom: 0.75rem;
+  letter-spacing: -0.01em;
+}
+
+.prose-invert h3 {
+  font-family: var(--font-heading);
+  font-size: 1.25rem;
+  font-weight: 600;
+  background: linear-gradient(to bottom right, var(--color-text-primary), var(--color-text-secondary));
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  margin-top: 2rem;
+  margin-bottom: 0.5rem;
+}
+
+.prose-invert h4 {
+  font-family: var(--font-heading);
+  font-size: 1.1rem;
+  font-weight: 600;
+  background: linear-gradient(to bottom right, var(--color-text-primary), var(--color-text-secondary));
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  margin-top: 1.5rem;
+  margin-bottom: 0.5rem;
+}
+
+.prose-invert p {
+  color: var(--color-text-secondary);
+  margin-bottom: 1.25rem;
+}
+
+.prose-invert a {
+  color: var(--color-accent);
+  text-decoration: underline;
+  text-underline-offset: 2px;
+  transition: color 0.15s;
+}
+
+.prose-invert a:hover {
+  color: var(--color-accent-hover);
+}
+
+.prose-invert strong {
+  color: var(--color-text-primary);
+  font-weight: 600;
+}
+
+/* Blockquote */
+.prose-invert blockquote {
+  border-left: 3px solid var(--color-accent);
+  padding: 0.75rem 1rem;
+  margin: 1.5rem 0;
+  background: var(--color-bg-subtle);
+  border-radius: 0 8px 8px 0;
+}
+
+.prose-invert blockquote p {
+  color: var(--color-text-secondary);
+  margin-bottom: 0;
+}
+
+/* Lists */
+.prose-invert ul {
+  list-style: disc;
+  padding-left: 1.5rem;
+  margin-bottom: 1.25rem;
+}
+
+.prose-invert ol {
+  list-style: decimal;
+  padding-left: 1.5rem;
+  margin-bottom: 1.25rem;
+}
+
+.prose-invert li {
+  color: var(--color-text-secondary);
+  margin-bottom: 0.5rem;
+}
+
+.prose-invert li strong {
+  color: var(--color-text-primary);
+}
+
+/* Nested lists */
+.prose-invert ul ul,
+.prose-invert ol ol,
+.prose-invert ul ol,
+.prose-invert ol ul {
+  margin-top: 0.5rem;
+  margin-bottom: 0.5rem;
+}
+
+/* Tables */
+.prose-invert table {
+  width: 100%;
+  border-collapse: collapse;
+  margin: 1.5rem 0;
+  font-size: 0.875rem;
+  overflow-x: auto;
+  display: block;
+}
+
+.prose-invert thead {
+  border-bottom: 2px solid var(--color-border-hover);
+}
+
+.prose-invert th {
+  text-align: left;
+  padding: 0.75rem 1rem;
+  color: var(--color-text-primary);
+  font-weight: 600;
+  white-space: nowrap;
+}
+
+.prose-invert td {
+  padding: 0.75rem 1rem;
+  color: var(--color-text-secondary);
+  border-bottom: 1px solid var(--color-border);
+}
+
+.prose-invert tbody tr:hover {
+  background: var(--color-bg-subtle);
+}
+
+/* Inline code */
+.prose-invert code:not(pre code) {
+  font-family: var(--font-mono);
+  font-size: 0.85em;
+  background: var(--color-bg-subtle);
+  border: 1px solid var(--color-border);
+  border-radius: 4px;
+  padding: 0.15em 0.4em;
+  color: var(--color-accent);
+}
+
+/* ─── Terminal-style code blocks ─── */
+.prose-invert pre {
+  position: relative;
+  background: var(--color-bg-card);
+  border: 1px solid var(--color-border);
+  border-radius: 10px;
+  margin: 1.5rem 0;
+  padding: 0;
+  overflow: hidden;
+}
+
+.prose-invert pre::before {
+  content: '';
+  display: block;
+  height: 38px;
+  background: var(--color-bg-subtle);
+  border-bottom: 1px solid var(--color-border);
+  position: relative;
+}
+
+.prose-invert pre::after {
+  content: '';
+  position: absolute;
+  top: 12px;
+  left: 14px;
+  width: 12px;
+  height: 12px;
+  border-radius: 50%;
+  background: #FF5F57;
+  box-shadow:
+    20px 0 0 #FEBC2E,
+    40px 0 0 #28C840;
+}
+
+.prose-invert pre code {
+  display: block;
+  padding: 1rem 1.25rem;
+  overflow-x: auto;
+  font-family: var(--font-mono);
+  font-size: 0.85rem;
+  line-height: 1.6;
+  color: var(--color-text-secondary);
+}
+
+/* Horizontal rule */
+.prose-invert hr {
+  border: none;
+  border-top: 1px solid var(--color-border);
+  margin: 2rem 0;
+}
